/* pages/index/index.wxss */
#container {
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}

#header {
  width: 100vw;
  height: 8vh;
  background-color: yellowgreen;

  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}

.header_son {
  width: 20vw;
  height: 6vh;
  margin: auto;
}

#login {
  margin-left: 3vw;

  font-size: large;
  /* font-weight: bolder; */
  line-height: 6vh;
  text-align: center;

  background-color: rosybrown;
}

#avatarView {
  /* padding-left: 0px; */
  margin-left: 3vw;
  /* background-color: #fff; */
}

#avatarView image {
  width: 7vh;
  height: 7vh;
  margin-top: -0.5vh;
  /* margin-left: -1vw; */
  border-radius: 100%;
}

#logout {
  position: fixed;
  left: 9.8%;
  top: 3.97%;
  transform: translate(-50%, -50%);

  width: 7vh;
  height: 7vh;
  border-radius: 100%;

  line-height: 7vh;
  text-align: center;
  background-color: rgb(212, 242, 231, 60%);

  z-index: 25;
}

#date {
  width: 30vw;
  font-size: large;
  line-height: 6vh;
  text-align: center;
  background-color: skyblue;
}

#others {
  margin-right: 3vw;
  background-color: salmon;
}

.shadowBox {
  position: fixed;
  background-color: rgb(212, 242, 231, 60%);
  width: 100vw;
  height: 100vh;
  transform: translate(0 , -8%);
  z-index: 50;
}

#othersView {
  position: fixed;
  left: 77%;
  top: 14%;
  transform: translate(-50%, -50%);

  width: 27vw;
  height: 21vh;

  background-color: #9899ee;
  border-radius: 3vw;
}

.othView_son {
  line-height: 7vh;
  text-align: center;
  width: 27vw;
  height: 7vh;

  font-size: large;
  font-weight: bolder;
}

.Separator {
  height: 1px;
  line-height: 1px;
  font-size: large;
  letter-spacing: 2px;
  text-align: center;
  /* background-color: red; */
}

.TipView{
  position: fixed;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);

  width: 80vw;
  height: 40vh;
  border-radius: 3vw;
  background-color: #9899ee;
  z-index: 99;
}

.title {
  width: 80vw;
  height: 6vh;

  line-height: 6vh;
  text-align: center;
  font-size: 4vh;

  /* background-color: skyblue; */
}

.close {
  width: 8vw;
  height: 8vw;
  background-color: #c0c0c0;

  text-align: center;
  line-height: 8vw;
  font-weight: 800;
  font-size: large;

  border: 1px solid #9a9a9a;
  border-radius: 50%;

  position: fixed;
  left: 94%;
  top: 6%;
  transform: translate(-50%, -50%);
}

#type {
  width: 80vw;
  height: 6vh;

  display: flex;
  flex-direction: row;
  background-color: yellowgreen; 
}

#type_text {
  width: 20vw;
  height: 6vh;

  line-height: 6vh;
  text-align: center;
  font-size: large;
  font-weight: bolder;

  background-color: pink;
}

.type_son {
  width: 19vw;
  height: 5vh;
  background-color: orange;
  margin: 0.5vh 0.5vw;
  line-height: 5vh;
  text-align: center;
  border: 1px solid grey;
  border-radius: 2vw;
}

.type_son_ed {
  width: 19vw;
  height: 5vh;
  background-color: red;
  margin: 0.5vh 0.5vw;
  line-height: 5vh;
  text-align: center;
  border: 1px solid grey;
  border-radius: 2vw;
}

#inputAreaA {
  width: 78vw;
  height: 21vh;
  margin: 0.5vh 1vw;

  font-size: 3.5vh;
  background-color: grey;
}

#btn {
  width: 80vw;
  height:6vh;
  display: flex;
  flex-direction: row;
  /* background-color: green; */
}

.btn_son {
  width: 25vw;
  height: 5vh;
  margin: 0.5vh auto;

  line-height: 5vh;
  text-align: center;
  border-radius: 2vw;
  background-color: skyblue;
}

#inputAreaB {
  width: 78vw;
  height: 24vh;
  margin: 0.5vh 1vw;

  font-size: 3vh;
  background-color: grey;
}

#updateTime {
  width: 79vw;
  height: 3vh;
  /* line-height: 6vh; */

  text-align: right;
  /* color: grey; */
  background-color: #fff;
}


#body {
  width: 100vw;
  height: 80vh;
  background-color: orange;
}

scroll-view{
  background-color: bisque;
  width: 100vw;
  height: 80vh; 
}

.tips {  
  width: 96vw;
  /* tip最小高度 */
  min-height: 6vh;
  max-height: 16vh;

  height: auto;
  margin-left: 2vw;
  margin-bottom: 1vh;

  display: flex;
  flex-direction: row;
  /* align-items: center; */
  
  background-color: #fff;
  border-radius: 10px 10px;
}

.info {
  width: 82vw;
  /* background-color: yellow; */
  font-size: 3vh;
  line-height: 150%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 2vw;
  /* margin: 1vh, 2vw, 1vh, 0; */

  overflow-wrap: anywhere;
  overflow: auto; 

  /* background-color: yellow; */
}

.done {
  width: 12vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: indianred; */
}

.done checkbox {
  margin-left: 1.3vw;
}

#footer {
  width: 100vw;
  height: 12vh;
  background-color: red;

  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}

#schedule {
  width:  33.33vw;
  height: 12vh;

  line-height: 12vh;
  text-align: center;

  background-color: green;
}

#diary {
  width:  33.33vw;
  height: 12vh;

  line-height: 12vh;
  text-align: center;

  background-color: blueviolet;
}

#plus {
  width:  33.33vw;
  height: 12vh;

  line-height: 12vh;
  text-align: center;

  background-color: olive;
}