<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<view id="container">
<view id="header">

  <button wx:if="{{!avatarUrl}}" id="login" class="header_son" bind:chooseavatar="register" open-type="chooseAvatar">登录</button>

  <view wx:if="{{avatarUrl}}" id="avatarView" class="header_son">
    <image bind:tap="logoutView" src="{{avatarUrl}}">
      <view id="logout" wx:if="{{isLogoutView}}" bind:tap="logout">退出</view>
    </image>
  </view>
  
  <view id="date" class="header_son">{{date}}{{ing}}</view>
  <view id="others" class="header_son" bind:tap="others">|||</view>
</view>

<!-- 三个浮动的窗口 -->
<view class="shadowBox" wx:if="{{isOthersView}}" bind:tap="others">
  <view id="othersView" >
    <view id="setting" data-id="0" class="othView_son" catch:tap="other_son_View">设置
      <view class="Separator">--------</view>  
    </view>
    <view id="statistics" data-id="1" class="othView_son" catch:tap="other_son_View">统计
      <view class="Separator">--------</view>
    </view>
    <view id="report" data-id="2" class="othView_son" catch:tap="other_son_View">报错</view>
  </view>
</view>

<!-- todo: setting -->
<view class="shadowBox" wx:if="{{isSettingView}}">
  <view class="TipView">
    <view class="title">设置</view>
    <view data-id="0" class="close" bind:tap="other_son_View">X</view>

    <view>修改颜色</view>
    <view data-id="0" bind:tap="changeColor">方案一：默认</view>
    <view data-id="1" bind:tap="changeColor">方案二：冷</view>
    <view data-id="2" bind:tap="changeColor">方案三：暖</view>
  </view>
</view>

<view class="shadowBox" wx:if="{{isStatisticsView}}">
  <view class="TipView">
    <view class="title">统计</view>

    <view>代办：999</view>
    <view>事件：999</view>
    <view>提醒：999</view>
    <view>随记：999</view>

    <view data-id="1" class="close" bind:tap="other_son_View">X</view>
  </view>
</view>

<view class="shadowBox" wx:if="{{isReportView}}">
  <view class="TipView">
    <view class="title">报错</view>
    <view data-id="2" class="close" bind:tap="other_son_View">X</view>

    <view>e-mail: ottolsq@qq.com</view>
  </view>
</view>
<!--  -->

<view class="shadowBox" wx:if="{{isAddTip}}">
  <view id="addTipView" class="TipView">
    <view class="title">添加代办</view>
    <view class="close" bind:tap="addTip">X</view>

    <view id="type">
      <text id="type_text">类型：</text>
      <view data-id="0" class="{{type_styles[0]}}" bind:tap="checkedType">代办</view>
      <view data-id="1" class="{{type_styles[1]}}" bind:tap="checkedType">事件</view>
      <view data-id="2" class="{{type_styles[2]}}" bind:tap="checkedType">提醒</view>
    </view>
    <view id="inputAreaA">
      <textarea bind:input="getData" placeholder="max:150" placeholder-style="color: #AAAAAA; font-size: 3.5vh" auto-focus/>
    </view>
    <view id="btn">
      <view class="btn_son" bind:tap="addTip">cancel</view>
      <view class="btn_son" bind:tap="handleAdd">done</view>
    </view>
  </view>
</view>

<view class="shadowBox" wx:if="{{isModTip}}">
  <view id="modTipView" class="TipView">
    <view class="title">修改代办</view>
    <view class="close" bind:tap="modTip">X</view>
    
    <view id="inputAreaB">
      <textarea bindinput="getData" placeholder="maxlength=150" placeholder-style="color: yellowgreen; font-size: 3.5vh;" value="{{data}}" auto-focus/>
    </view>
    <view id="updateTime">{{updatetime}}</view>
    <view id="btn">
      <view class="btn_son" bind:tap="deleteTip">删除</view>
      <view class="btn_son" bind:tap="handleMod">修改</view>
    </view>
  </view>
</view>

<view id="body">
  <scroll-view scroll-y="true"> 
    <view style="height: 1vh;"></view>
    <view wx:for="{{tipList}}" wx:for-item="item" wx:key="id">
      <view data-id="{{item.id}}" class="tips" bind:longpress="modTip">
        <view class="info" wx:if="{{item.type == 0}}" style="background-color: yellow;">
          <!-- {{item.type}}.{{item.id}}:{{item.data}} -->
          <text>代办{{index+1}}:</text>
          <text>{{item.data}}</text>
        </view>

        <view class="info" wx:if="{{item.type == 1}}" style="background-color: yellowgreen;">
          <!-- {{item.type}}.{{item.id}}:{{item.data}} -->
          <text>事件{{index+1}}:</text>
          <text>{{item.data}}</text>
        </view>

        <view class="info" wx:if="{{item.type == 2}}" style="background-color: skyblue;">
          <!-- {{item.type}}.{{item.id}}:{{item.data}} -->
          <text>提醒{{index+1}}:</text>
          <text>{{item.data}}</text>
        </view>

        <view class="done">
          <!-- <view class="box"> -->
            <checkbox data-id="{{item.id}}" bind:tap="finished"></checkbox>
          <!-- </view> -->
        </view>
      </view>
    </view>

  </scroll-view>
</view>

<view id="footer">
  <view id="schedule" bind:tap="toSchedule">日程</view>
  <view id="diary" bind:tap="toDiary">随记</view>
  <view id="plus" bind:tap="addTip">+</view>
</view>

</view>

