/* pages/schedule/schedule.wxss */
#container {
  width: 100vw;
  height: 100vh;
  background-color: yellowgreen;
}

#header {
  width: 100vw;
  height: 6vh;
  background-color: skyblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#date_month {
  width: 60vw;
  height: 6vh;
  margin-left: 2vw;

  line-height: 6vh;
  font-size: 25px;
  background-color: grey;
}

#color_list {
  width: 50vw;
  height: 6vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: yellow;
}

.color_son {
  width: 7vw;
  height: 7vw;
  margin: auto;

  border: 1px solid grey;
  border-radius: 1vw;
  background-color: red;
}

.shadowBox {
  position: fixed;
  background-color: rgb(212, 242, 231, 60%);
  width: 100vw;
  height: 100vh;
  transform: translate(0 , -6%);
  z-index: 50;
}

#changeMonth {
  position: fixed;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);

  width: 80vw;
  height: 40vh;
  border-radius: 8px;
  background-color: white;
  /* z-index: 50; */

}

.close {
  font-weight: 800;
  font-size: 25px;

  position: fixed;
  left: 94%;
  top: 6%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

#body {
  width: 96vw;
  height: 44vh;
  margin: auto;

  border-radius: 3vw;
  border: 1px solid;

  background-color: orange;
}

#week {
  width: 96vw;
  height: 6vh;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  /* background-color: orchid; */
}

.week_son {
  width: 10vw;
  height: 4vh;
  margin: auto;

  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  background-color: olive;
}

#month_date {
  width: 96vw;
  height: 37.9vh;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  border-top: 1px dashed grey;
  /* background-color: skyblue; */
}

.date_son {
  width: 10vw;
  height: 5vh;
  margin: 1.6vw;

  border: 1px solid grey;
  border-radius: 2vw;
  text-align: center;
  line-height: 5vh;

  background-color: aquamarine;
}

.date_son_bk {
  opacity: 0;
}

#footer {
  width: 100vw;
  height: 49.8vh;
  background-color:palegreen;
}

#footer_text { 
  width: 100vw;
  height: 4.8vh;

  line-height: 4.8vh;
  /* font-size: small; */
  
  background-color:hotpink;
}

scroll-view{
  background-color: bisque;
  width: 100vw;
  height: 45vh; 
}

.tips {
  width: 96vw;
  /* tip最小高度 */
  min-height:50px;
  height: auto;
  margin: 2vw;

  display: flex;
  flex-direction: row;
  /* align-items: center; */
  
  background-color: #fff;
  border-radius: 10px 10px;

}

.info {
  width: 82.5vw;
  background-color: yellow;

  line-height: 50px;
  font-size: 25px;
  /* white-space: normal; */
}

.done {
  width: 13.5vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: indianred;
}