/* pages/schedule/schedule.wxss */
#container {
  width: 100vw;
  height: 100vh;
  background-color: yellowgreen;
}

#header {
  width: 100vw;
  height: 6vh;
  background-color: skyblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#date_month {
  width: 60vw;
  height: 6vh;
  margin-left: 2vw;

  line-height: 6vh;
  font-size: 4vh;
  background-color: grey;
}

#color_list {
  width: 50vw;
  height: 6vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: yellow;
}

.color_son {
  width: 7vw;
  height: 7vw;
  margin: auto;

  border: 1px solid grey;
  border-radius: 2vw;
  /* background-color: red; */
}

#color_0 {background-color: #ebfbee;}
#color_1 {background-color: #b2f2bb;}
#color_2 {background-color: #69db7c;}
#color_3 {background-color: #40c057;}

.shadowBox {
  position: fixed;
  background-color: rgb(212, 242, 231, 60%);
  width: 100vw;
  height: 100vh;
  transform: translate(0 , -6%);
  z-index: 50;
}

#changeMonth {
  position: fixed;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);

  width: 80vw;
  height: 40vh;
  border-radius: 3vw;
  background-color: white;
  /* z-index: 50; */
}

picker-view-column {
  border-radius: 3vw;
}

.close {
  width: 8vw;
  height: 8vw;
  background-color: #c0c0c0;

  text-align: center;
  line-height: 8vw;
  font-weight: 800;
  font-size: large;

  border: 1px solid #9a9a9a;
  border-radius: 50%;

  position: fixed;
  left: 94%;
  top: 6%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

#body {
  width: 96vw;
  height: 44vh;
  margin: auto;

  border-radius: 3vw;
  border: 1px solid;

  background-color: orange;
}

#week {
  width: 96vw;
  height: 6vh;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  /* background-color: orchid; */
}

.week_son {
  width: 10vw;
  height: 4vh;
  margin: auto;

  text-align: center;
  font-size: 3vh;
  font-weight: bolder;
  background-color: olive;
}

#month_date {
  width: 96vw;
  height: 37.9vh;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  border-top: 1px dashed grey;
  /* background-color: skyblue; */
}

.date_son {
  width: 10vw;
  height: 5vh;
  margin: 1.6vw;

  border: 1px solid grey;
  border-radius: 3vw;
  text-align: center;
  line-height: 5vh;

  /* background-color: aquamarine; */
}

.tipStatus_0 {
  background-color: #ebfbee;
}

.tipStatus_1 {background-color: #b2f2bb;}

.tipStatus_2 {background-color: #69db7c;}

.tipStatus_3 {background-color: #40c057;}

.date_son_bk {opacity: 0;}

#footer {
  width: 100vw;
  height: 49.8vh;
  background-color:palegreen;
}

#footer_text { 
  width: 100vw;
  height: 4.8vh;

  line-height: 4.8vh;
  font-size: large;
  
  background-color:hotpink;
}

scroll-view{
  background-color: bisque;
  width: 100vw;
  height: 45vh;
}

#remind {
  text-align: center;
  font-size: medium;
}

/* #remind::before {
  content: "";
  display: block;
  height: 1vh;
} */

.tips {  
  width: 96vw;
  /* tip最小高度 */
  min-height: 6vh;
  max-height: 16vh;

  height: auto;
  /* margin-top: 1vh; */
  margin-left: 2vw;

  display: flex;
  flex-direction: row;
  /* align-items: center; */
  
  background-color: #fff;
  border-radius: 10px 10px;
}

.info {
  width: 82vw;
  /* background-color: yellow; */
  font-size: 3vh;
  line-height: 150%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 2vw;
  /* margin: 1vh, 2vw, 1vh, 0; */

  overflow-wrap: anywhere;
  overflow: auto; 

  /* background-color: yellow; */
}

.done {
  width: 12vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: indianred; */
}

.done checkbox {
  margin-left: 1.3vw;
}