<!--pages/diary/diary.wxml-->
<!-- <text>pages/diary/diary.wxml</text> -->

<view id="container">
  <!-- <image src="" mode=""/> -->
  <!-- <view id="line"></view> -->

    <scroll-view scroll-y="true">
      <!-- wx:for diaryList -->
      <view style="height: 1vh;"></view>
      <view class="diary" wx:for="{{dayList}}" wx:for-item="list" wx:key="index_">
        <view class="date">
          <view>{{list[0].updatetime[0]}}.{{list[0].updatetime[1]}}</view>
          <view>{{list[0].updatetime[2]}}</view>
        </view>

        <!-- wx:for infoList -->
        <view>
          <view data-id="{{item.id}}" class="infoItem" wx:for="{{list}}" wx:for-item="item" wx:key="index" bind:tap="edit">
            <view class="point"></view>
            <view class="info">
              <view class="title">{{item.title}}</view>
              <view class="time">{{item.updatetime[3]}}:{{item.updatetime[4]}}</view>
              <view class="text">{{item.data}}</view>
            </view>            
          </view>    
        </view>
      </view>

      <!-- wx:for diaryList -->
      <view class="diary">
        <view class="date">起点</view>
        <view class="infoItem"></view>
        <view class="point"></view>
        <view class="info">
          <view class="title">写下心中所想</view>
        </view>            
      </view>
    </scroll-view>
  
    <view id="plus" bind:tap="plus">+</view>
    
</view>

<!-- <view id="test">test</view> -->